GardeningTracker/PluginControl.xaml

<UserControl x:Class="GardeningTracker.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:local="clr-namespace:GardeningTracker"
             d:DataContext="{d:DesignInstance Type=local:PluginControlViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600"
             FontFamily="Microsoft YaHei UI"
             FontSize="12"
             >
    <UserControl.Resources>
        <local:UnixTimestampConverter x:Key="dateConverter"/>
    </UserControl.Resources>

    <DockPanel Background="White" >
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Header="苗圃信息" Grid.Row="0">
                <DataGrid
                        ItemsSource="{Binding Gardens, Mode=OneWay}"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single"
                        VerticalGridLinesBrush="Gray"
                        HorizontalGridLinesBrush="Gray"
                        IsReadOnly="False"
                        AutoGenerateColumns="False"
                        >
                    <DataGrid.Columns >
                        <DataGridTextColumn Width="3*" Header="住宅" IsReadOnly="True" Binding="{Binding House}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="位置" IsReadOnly="True" Binding="{Binding Pot}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="土壤" IsReadOnly="True" Binding="{Binding Soil}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="种子" IsReadOnly="True" Binding="{Binding Seed}"></DataGridTextColumn>
                        <DataGridTextColumn Width="1*" Header="颜色" IsReadOnly="True" Binding="{Binding Color}"></DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="播种时间" Binding="{Binding SowTime, Mode=TwoWay, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="上次护理时间" Binding="{Binding LastCare, Mode=TwoWay, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="预计枯萎时间" IsReadOnly="True" Binding="{Binding EstWitheredTime, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                        <DataGridTextColumn Width="3*" Header="预计成熟时间" IsReadOnly="True" Binding="{Binding EstMatureTime, Converter={StaticResource dateConverter}}"></DataGridTextColumn>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Padding" Value="3"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="其他" Grid.Column="1" Padding="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom" Height="30">
                        <TextBlock TextWrapping="Wrap">
                            种子成熟与枯萎时间来源：
                            <LineBreak />
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.ffxivgardening.com">FFXIV Gardening</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <GroupBox Header="数据">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>区域： </Label>
                                    <Label Content="{Binding CurrentZone}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>悬浮窗：</Label>
                                    <Label Content="{Binding OverlayStatus}"/>
                                </StackPanel>

                                <Button Command="{Binding SyncButton}">悬浮窗数据同步</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="设置">
                            <Grid VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.Resources >
                                    <Style TargetType="Border" >
                                        <Setter Property="Padding" Value="5,10,5,10" />
                                    </Style>
                                </Grid.Resources>
                                <Label Grid.Row="1">自动保存：</Label>
                                <CheckBox Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AutoSave}">变动后保存</CheckBox>
                                <Label Grid.Row="0" Grid.Column="0">日志级别：</Label>
                                <ComboBox Grid.Row="0" Grid.Column="1" SelectedItem="{Binding LogLevel}" ItemsSource="{Binding LogLevels}"/>
                                <Label Grid.Row="2" Grid.Column="0">自动更新：</Label>
                                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding AutoUpdate}">启动时更新</CheckBox>
                                <Button Grid.Row="3" Grid.ColumnSpan="2" Command="{Binding CheckUpdateButton}">检查更新</Button>

                            </Grid>
                        </GroupBox>

                    </StackPanel>

                </DockPanel>

            </GroupBox>
            <GridSplitter
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Grid.Row="1" Height="1" />
            <GroupBox Header="日志" Grid.Row="1" Grid.ColumnSpan="2">
                <local:AutoScrollListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Logs, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Padding="0" Margin="0" TextWrapping="Wrap" Text="{Binding Content, Mode=OneWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </local:AutoScrollListBox>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>
