GardeningTracker/PluginControl.xaml

<UserControl x:Class="GardeningTracker.PluginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GardeningTracker" d:DataContext="{d:DesignInstance Type=local:PluginControlViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">
    
    <DockPanel Background="White" >
        <!-- 右侧功能 -->
        <DockPanel DockPanel.Dock="Bottom" Margin="0,8,10,8" Height="300px">
            <TabControl FontFamily="Microsoft YaHei UI" FontSize="12">
                <TabItem Header="日志">
                    <DockPanel>
                        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Logs, Mode=OneWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0" Margin="0" TextWrapping="Wrap" Text="{Binding Content, Mode=OneWay}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <GroupBox Margin="0,8,10,8" FontFamily="Microsoft YaHei UI" FontSize="12">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>当前区域：</Label>
                    <Label Content="{Binding CurrentZone}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>
